body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #35581d;
    color: white;
    padding: 2rem;
    text-align: center;
}

main{
    margin: 0;
}

h1{
    font-size: 2.5em;
    margin: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

button {
    background-color: #64b11d;
    color: white;
    font-size: 1rem;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #1b2c77;
    transition-duration: 300ms;
}

#carrito {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    margin: auto;
    flex-direction: column;
}

#filtrar-ordenar{
    display: flex;
    padding-top: 2em;
    padding-left: 4em;
}

#ordenar{
    margin-left: 2em;
}

select{
    padding: 0.5em;
    border-radius: 10px;
}

#productos {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em;
}

.producto {
    background-color: white;
    border: solid 1px black;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 1em;
    padding: 2em;
    border-radius: 10px;
}

.producto:hover{
    transform: scale(1.02);
    border: solid 1px black;
    transition-duration: 300ms;
    cursor: pointer;
    box-shadow: #646464 5px 5px 10px;
}

.producto img {
    width: 100%;
    height: auto;
}

.producto h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.producto p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.producto strong{
    font-size: 1.5em;
}

.producto button{
    width: 100%;
    margin-top: 1em;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    width: 80%;
    max-width: 1000px;
    margin: 0;
}

.modal ul{
    padding: 0;
}

.modal li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal li h2{
    font-size: 1em;
}

.modal li button{
    background-color: red;
}

.modal #monto-total{
    font-size: 1.5em;
    font-weight: 600;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4em 0 0 0;
    background-color: #5a9e22;
    color: #D0E0E3;
    margin-top: 2em;
}

footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 400px;
    list-style: none;
}

footer ul li {
    font-size: 1.4em;
    text-align: center;
    margin-bottom: 3em;
}

footer p{
    color: rgb(175, 175, 175);
    font-size: 14px;
}

footer ul li a {
    font-size: 1em;
    color: #224e1c;
}

footer ul li a:hover {
    color: #07ff1c;
    transition-duration: 200ms;
}

@media screen and (min-width: 650px) {
    main{
        margin: 0 4em;
    }

    #carrito {
        width: 600px;
        flex-direction: row;
    }

    #productos{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 993px) {
    main{
        margin: 0 8em;
    }

    #carrito {
        flex-direction: row;
    }

    #productos{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    #productos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer{
        height: 180px;
    }

    footer ul {
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
    }
}